<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>أسرع خدمة لتوصيل الطرود في الامارات العربية المتحدة تقدمها شركة "GHS" اللوجستية </title>
        <meta name="description" content="نعني بخدمة التوصيل تاريخ وصول الطرد للمكان المرغوب إرساله إليه وليس من مكان انطلاقه حيث أن شركة 'GHS' اللوجستية هي أول الشركات التي تهتم بوقت التوصيل ومواعيده">


        <link rel="icon" type="image/x-icon" href="assests/images/favicon.png">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <link rel="stylesheet" href="assests/css/style.css" />
    </head>
    <body>
        <!-- header -->
        <header id="myHeader">
            <div class="container">
                <div class="row">
                    <div class="col-6">
                        <img class="logo" src="assests/images/Logo-arrows-1.svg">
                    </div>
                    <div class="col-6 d-flex justify-content-end align-items-center">
                        <button class="pricing-btn">التسعير</button>
                        <button class="tracking-btn">التتبع</button>
                    </div>
                </div>
            </div>
        </header>
        <!-- end of header -->
        <!-- banner -->
        <section class="banner">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12">
                        <span>المدونة</span>
                        <h1 class="post-title">أصبحت خدمة توصيل  الطلبات أسرع من أي وقت مضى مع شركة  "GHS" اللوجستية</h1>
                    </div>
                </div>
            </div>
        </section>
       
        <!-- end of banner -->
        <!-- post content -->
        <section class="post-wrap">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-7">
                        <img class="post-featured-img" src="assests/images/order-delivery-service.webp"  alt="أصبحت خدمة توصيل  الطلبات أسرع من أي وقت مضى مع شركة  'GHS'  اللوجستية"/>
                        <time class="post-publish-time">30 أبريل 2023</time>
                        <div class="post-content">
                            <p>نعني بخدمة التوصيل تاريخ وصول الطرد للمكان المرغوب إرساله إليه وليس من مكان انطلاقه كما هو الحال في خدمة الشحن حيث يكون تاريخ التوصيل هو تقدير عام فقد تحدث بعض الظروف الغير متوقعة ويتم تأجيله فلا يمكن للبائع أو المرسل السيطرة عليه بشكل تام بالرغم من أن الشركات اللوجستية تسعى دوما" لتفادي أي تأخيرات مهما كانت الظروف سعيا" لإرضاء عملاءها ولكن هذا الأمر يكلفها الكثير من الجهد والتنظيم والدقة ولكن هذا لا يعني عدم وجود المشكلات التي تسعى لمواجهتها محاولة السعي وراء الدقة بوقت التوصيل قدر المستطاع .</p>
                            <h2>تحسين خدمات التوصيل في العصر الرقمي: التحديات والحلول</h2>
                            <img src="assests/images/delivery-service-business.webp" alt="تحسين خدمات التوصيل في العصر الرقمي: التحديات والحلول"/>
                            <p>كما قد تمثلت التطورات المبكرة التي أتاحها العصر الرقمي لجميع الأعمال في البحث السريع وتوفر وسائل الراحة للعملاء وتسريع وقت التسليم (التوصيل ) فغالبا" يكون وقت التوصيل المتوقع من تاريخ الشحن هو ثلاثة أيام كحد أدنى عمل رسمي عمل متواصل مع تنسيق فقد يحدث سوء في حال شبكات النقل البري وهذا يرفع تكاليف النقل ويطيل وقت التوصيل وهذا يحتاج لدراسة مركزة قبل أي عمل .</p>
                            <h2>تكاليف التوصيل في أمازون: كيف يتم حسابها وتقديرها؟</h2>
                            <img src="assests/images/amazons_shipping_costs.webp" />
                            <p>لذلك تعمل <a href="https://www.amazon.com/gp/help/customer/display.html?nodeId=G3RFBWEWS8HAFWZP" target="_blank">أمازون </a> بشكل وثيق مع شركات الشحن لتوفير تجربة توصيل تنافسية للعملاء .تقوم بتحديد رسوم التوصيل الدقيقة عند إتمام عملية الشراء بناء" على عدد من السلع ونوعها ووزنها وحجمها في عربة التسوق .</p>
                            <p>حيث يتم دوما" توفير إرشادات أساسية لتقدير تكاليف التوصيل للرجوع إليها .</p>
                            <p>ويتم حساب إجمالي تكلفة التوصيل عن طريق إضافة تكلفة "لكل عمل توصيل" وتكلفة "لكل سلعة" على عدد السلع أو "لكل كجم" على الوزن الفعلي (المدرج كوزن التوصيل ) والوزن للأبعاد (أبعاد الطرد _ المساحة التي ستحتلها السلعة في مركبة التوصيل ).</p>
                            <h2>أهمية نظام إدارة توصيل الطلبات في تحسين خدمات الشركات اللوجستية</h2>
                            <img src="assests/images/The-importance-of-the-order-delivery-management-system.webp" alt="أهمية نظام إدارة توصيل الطلبات في تحسين خدمات الشركات اللوجستية" />
                            <p>ولإتمام هذه الأمور ووصول الطلبات في وقت التوصيل المتفق عليه مع العملاء تهتم الشركات اللوجستية بوجود نظام إدارة توصيل الطلبات وهو طريقة رقمية لإدارة دورة حياة الطلب والذي يقوم بتتبع جميع العمليات والمعلومات بما في ذلك إدخال الأمر وإدارة المخزون والتنفيذ وخدمة مابعد البيع .فقد يساعد نظام إدارة توصيل الطلبات في حل تلك المشكلات والتخلص من الأعمال اليدوية وبالتالي توفير الوقت والجهد وضمان دقة الطلبات والسرعة في التوصيل وتقليل الأخطاء ، وهناك خمس عوامل تساعد إدارة توصيل الطلبات على توصيل الطلبات بالوقت المناسب ووهووقت التوصيل المتفق عليه :</p>
                            <ol>
                                <li><strong>المرونة: </strong>ذلك لأن الطلبات تختلف عن بعضها ولكل عمل طبيعته الخاصة فعندما يكون نظام عملك مرن يؤدي لرفع كفاءة عملك والتصدي لأي مشكلات قد تحدث نتيجة توسع عملك.</li>
                                <li><strong>متابعة العميل: </strong>أحد أهم عناصر نجاح أي عمل هو العملاء المرتبطين بذلك العمل فرضاؤهم هو أحد أسباب استمرار مشروعك أو تجارتك في السوق لذلك علينا جعل العميل مطلعا" على تحركات طلباته وحالتها حتى وصولها إليه .</li>
                                <li><strong>التوثيق من خلال برنامج إدارة توصيل الطلبات: </strong>يمكن لهذه الأنظمة أو البرامج أن تخزن كل شئ حول بيانات الصيانة وكذلك سلوك السائق المسؤول عن توصيل الطلبات ممايؤثر إيجابيا" في هيكل التكاليف.</li>
                                <li><strong>تحديد القياسات الصحيحة: </strong> وهي أحد أهم الأشياء التي يركز هليها مديري الشركات اللوجستية وأكثر المقاييس شيوعا" في هذا الشأن هو التكلفة لكل كيلو متر يمكن تتبعها بسهولة شديدة.</li>
                                <li><strong>الدعم الفني السريع: </strong>حيث يركز الدعم الفني على مساعدة العملاء على استخدام المنتجات والخدمات المقدمة بشكل أكثر فعالية وبالتالي تحقيق رضا العملاء وجعلهم يكررون تجربتهم مجددا" لأنهم يعلمون أنه في حالة وجود أية مشكلات سيتمكن فريق الدعم من تقديم المساعدة المناسبة لهم في الوقت المناسب دون تأخير.</li>

                            </ol>
                            <h2>تحقيق مواعيد التوصيل بدقة: سر نجاح شركة GHS اللوجستية</h2>
                            <p>وبماأن مواعيدالتوصيل الدقيقة تلعب دورا" رئيسيا" في التجارة الالكترونية ومع تزايد حاجة الشركات إلى تقديم عروض مميزة ترتقي بها إلى مستويات نجاح استثنائية بدلا" من المنافسة كانت شركة "GHS" اللوجستية هي أول الشركات التي تهتم بوقت التوصيل ومواعيده تحقيقا" للإحصائيات التي تظهر أن الشركات التي توفر أوقات توصيل دقيقة تتمتع بالقدرة على زيادة معدلات استقطاب العملاء بنسبة تصل إلى 10% وذلك ماتسعى له شركة "GHS" اللوجستية اكتساب ثقة العملاء بقدرتها على التوصيل وفق مواعيد دقيقة وبالتالي تحفيز العملاء لاستكمال مشترياتهم حيث تسير شركة "GHS" اللوجستية في تحقيق مواعيد التوصيل بالاعتماد على منهجية شاملة لكل من عملياتها والتكنولوجيا ووسائل التواصل واستراتيجيات الطوارئ لديكم .</p>
                            <p>وفي حال تعذر الالتزام بمواعيد التوصيل نتيجة ظروف معينة يتعين على عملاءنا إخطارنا مباشرة ، حيث يسهم  تواصلكم معنا بالحد من حالات عدم الرضا والسعي للأفضل.</p>

                        </div>
                        <div class="read-more-post">
                            <span>اقرأ أيضا </span><a href="#">عزز نجاحك في التجارة الإلكترونية من خلال خدمات الشحن والخدمات اللوجستية والتخزين GHS في رأس الخيمة</a>
                        </div>
                        <div class="realted-posts-wrap">
                            <h4 class="realted-posts-heading">مواضيع ذات صلة </h4>
                            <div class="realted-posts">
                                <div class="related-post">
                                    <h4><a href="#">عزز نجاحك في التجارة الإلكترونية من خلال خدمات الشحن والخدمات اللوجستية والتخزين GHS في رأس الخيمة</a></h4>
                                    <p class="related-post-date">15 أبريل 2023</p>
                                    <p class="related-post-category">في "المدونة"</p>
                                </div>
                                <div class="related-post">
                                    <h4><a href="#">عزز نجاحك في التجارة الإلكترونية من خلال خدمات الشحن والخدمات اللوجستية والتخزين GHS في رأس الخيمة</a></h4>
                                    <p class="related-post-date">15 أبريل 2023</p>
                                    <p class="related-post-category">في "المدونة"</p>
                                </div>
                                <div class="related-post">
                                    <h4><a href="#">عزز نجاحك في التجارة الإلكترونية من خلال خدمات الشحن والخدمات اللوجستية والتخزين GHS في رأس الخيمة</a></h4>
                                    <p class="related-post-date">15 أبريل 2023</p>
                                    <p class="related-post-category">في "المدونة"</p>
                                </div>
                            </div>
                        </div>

                    </div>
                    <!-- sidebar -->
                    <div class="col-12 col-md-5 sidebar">
                        <div class="post-share-wrap">
                            <div class="post-share-title">
                                <h4>شارك المنشور:</h4>
                            </div>
                            <div class="post-share-social">
                                <div class="social-icon">
                                    <a href="#"><svg class="e-font-icon-svg e-fab-facebook" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z"></path></svg></a>
                                    <a href="#"><svg class="e-font-icon-svg e-fab-twitter" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path></svg></a>
                                    <a href="#"><svg class="e-font-icon-svg e-fab-linkedin" viewBox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"></path></svg></a>
                                </div>
                            </div>
                        </div>
                        <div class="more-post-wrap">
                            <h4>المزيد من المنشورات: </h4>
                            <div class="more-post-list">
                                <div class="more-post-container">
                                    <div class="featured-more-post-img">
                                        <img src="assests/images/Boost-Your-Ecommerce-Success-With-GHSL’s-Shipping-Logistics-And-Warehousing-Services-In-Ras-Al-Khaima.webp" />
                                    </div>
                                    <div class="more-post-content-wrap">
                                        <h3>عزز نجاحك في التجارة الإلكترونية من خلال خدمات الشحن والخدمات اللوجستية والتخزين GHS في رأس الخيمة</h3>
                                        <p>باعتبارك رائد أعمال ناشئًا في مجال التجارة الإلكترونية مقيمًا في دولة الإمارات العربية المتحدة، فأنت تدرك أن إدارة الشحن والخدمات اللوجستية والتخزين يمكن أن تكون صعبة للغاية. لحسن الحظ، لقد فعلت</p>
                                    </div>

                                <div>

                             </div>
                            
                                </div>
                                <div class="more-post-container">
                                    <div class="featured-more-post-img">
                                        <img src="assests/images/Streamlining-Your-Ecommerce-Operations-Top-Tips-For-Improving-Fulfillment-Today.webp" />
                                    </div>
                                    <div class="more-post-content-wrap">
                                        <h3>تبسيط عمليات التجارة الإلكترونية الخاصة بك: أهم النصائح لتحسين الوفاء اليوم</h3>
                                        <p>عندما يتعلق الأمر بتحقيق التجارة الإلكترونية، وخاصة بالنسبة لمحلات التجارة الإلكترونية الجديدة التي ليس لديها الكثير من الخبرة في هذه العملية، فمن الممكن</p>
                                    </div>

                                <div>

                             </div>
                            
                                </div>
                                <div class="more-post-container">
                                    <div class="featured-more-post-img">
                                        <img src="assests/images/Exploring-The-4-Latest-Developments-In-Fulfillment-And-Ecommerce-Insights-And-Strategies-For-Success.webp" />
                                    </div>
                                    <div class="more-post-content-wrap">
                                        <h3>استكشاف أحدث التطورات الأربعة في مجال الوفاء والتجارة الإلكترونية: رؤى واستراتيجيات لتحقيق النجاح</h3>
                                        <p>يتطور عالم تلبية الطلبات والتجارة الإلكترونية باستمرار، مع ظهور تقنيات ولوائح جديدة دائمًا. سوف تستكشف هذه المقالة بعضًا من أحدث التطورات</p>
                                    </div>

                                <div>

                             </div>
                            
                                </div>
                                <div class="more-post-container">
                                    <div class="featured-more-post-img">
                                        <img src="assests/images/Answering-Your-Top-FAQs-A-Beginner’s-Guide-To-Understanding-Fulfillment-Services.webp" />
                                    </div>
                                    <div class="more-post-content-wrap">
                                        <h3>الإجابة على أهم الأسئلة الشائعة: دليل المبتدئين لفهم خدمات الوفاء</h3>
                                        <p>يشير الوفاء إلى تخزين المنتجات وتعبئتها وشحنها للعملاء. إنه جانب حاسم من التجارة الإلكترونية ويمكن أن يؤثر بشكل كبير على تجربة العملاء و</p>
                                    </div>

                                <div>

                             </div>
                            
                                </div>
                            </div>
                        </div>
                        <div class="form-wrap">
                            <h3>أرسل لنا رسالة</h3>
                            <form>
                                <input type="text" placeholder="الاسم الكامل" />
                                <input type="tel" placeholder="رقم الهاتف"/>
                                <input type="email" placeholder="البريد الإلكتروني" />
                                <textarea name="" rows="4" placeholder="السؤال الخاص بك" ></textarea>
                                <button type="submit">إرسال <span><svg aria-hidden="true" class="e-font-icon-svg e-fas-long-arrow-alt-right" viewBox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><path d="M313.941 216H12c-6.627 0-12 5.373-12 12v56c0 6.627 5.373 12 12 12h301.941v46.059c0 21.382 25.851 32.09 40.971 16.971l86.059-86.059c9.373-9.373 9.373-24.569 0-33.941l-86.059-86.059c-15.119-15.119-40.971-4.411-40.971 16.971V216z"></path></svg></span></button>
                            </form>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <!-- end of post content -->
        <!-- post navigation -->
        <section>
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="navigation-post-wrap">
                            <div class="prev-post">
                                <div class="prev-icon">
                                    <img src="assests/images/next-forward-arrow-arrows-direction-navigation-right-svgrepo-com.svg"/>
                                </div>
                                <div class="post-navigated">
                                    <p class="prev-navigation-label">السابق</p>
                                    <p class="prev-post-label">عزز نجاحك في التجارة الإلكترونية من خلال خدمات الشحن والخدمات اللوجستية والتخزين GHS في رأس الخيمة</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- footer -->
        <footer>
            <section class="footer">
                <div class="container ">
                    <div class="row">
                        <div class="col-12 col-md-3">
                            <img class="footer-logo" src="assests/images/Logo-arrows-1.svg">
                            <p class="about-fulfilment">نحن في GHS Logistics (GHSL) فريق من الخبراء والمهنيين في مجال تنفيذ التجارة الإلكترونية (B2C، B2B، DTC)، 3PL، إدارة المخزون والطلب، والشحن، والشحن، والتخليص الجمركي من خلال التكنولوجيا المتقدمة لدينا.</p>
                            <div class="social-icons">
                                <a href="https://twitter.com/ghslogistics" target="_blank">
                                    <svg class="e-font-icon-svg e-fab-twitter" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path></svg>
                                </a>
                                <a href="https://www.facebook.com/GHSLogistics" target="_blank">
                                    <svg class="e-font-icon-svg e-fab-facebook-f" viewBox="0 0 320 512" xmlns="http://www.w3.org/2000/svg"><path d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z"></path></svg>
                                </a>
                                <a href="https://www.youtube.com/channel/UCKAQualBHcMFu-TBwC2eOuw" target="_blank">
                                    <svg class="e-font-icon-svg e-fab-youtube" viewBox="0 0 576 512" xmlns="http://www.w3.org/2000/svg"><path d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z"></path></svg>
                                </a>
                                <a href="https://www.instagram.com/ghslogistics/" target="_blank">
                                    <svg class="e-font-icon-svg e-fab-instagram" viewBox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"></path></svg>
                                </a>
                            </div>
                        </div>
                        <div class="col-12 col-md-3">
                            <h5>روابط وأدوات مفيدة</h5>
                            <ul>
                                <li><a href="#">من نحن</a></li>
                                <li><a href="#">الأسعار</a></li>
                                <li><a href="#">أداة حاسبة الحجم والوزن GHSL</a></li>
                                <li><a href="#">حاسبة الاتصال الداخلي</a></li>
                                <li><a href="#">الأسئلة الشائعة</a></li>
                            </ul>
                        </div>
                        <div class="col-12 col-md-3">
                            <h5>الخدمات</h5>
                            <ul>
                                <li><a href="#">من نحن</a></li>
                                <li><a href="#">الأسعار</a></li>
                                <li><a href="#">أداة حاسبة الحجم والوزن GHSL</a></li>
                                <li><a href="#">حاسبة الاتصال الداخلي</a></li>
                                <li><a href="#">الأسئلة الشائعة</a></li>
                            </ul>
                        </div>
                        <div class="col-12 col-md-3 subscribe">
                            <h5>اشتراك</h5>
                           <p>تعرف على آخر التحديثات في مجال الخدمات اللوجستية والشحن وفقًا لقادة الصناعة</p>
                           <form>
                            <input type="email" placeholder="أدخل بريدك الإلكتروني" />
                            <button type="submit" ><svg aria-hidden="true" class="e-font-icon-svg e-fas-paper-plane" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M476 3.2L12.5 270.6c-18.1 10.4-15.8 35.6 2.2 43.2L121 358.4l287.3-253.2c5.5-4.9 13.3 2.6 8.6 8.3L176 407v80.5c0 23.6 28.5 32.9 42.5 15.8L282 426l124.6 52.2c14.2 6 30.4-2.9 33-18.2l72-432C515 7.8 493.3-6.8 476 3.2z"></path></svg></button>
                           </form>
                        </div>
                    </div>
                    <div class="row contact-info">
                        <div class="col-12 col-md-4">
                            <div class="icon-box-wrapper">
                                <div class="icon-wrapper">
                                    <svg aria-hidden="true" class="e-font-icon-svg e-fas-phone" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M493.4 24.6l-104-24c-11.3-2.6-22.9 3.3-27.5 13.9l-48 112c-4.2 9.8-1.4 21.3 6.9 28l60.6 49.6c-36 76.7-98.9 140.5-177.2 177.2l-49.6-60.6c-6.8-8.3-18.2-11.1-28-6.9l-112 48C3.9 366.5-2 378.1.6 389.4l24 104C27.1 504.2 36.7 512 48 512c256.1 0 464-207.5 464-464 0-11.2-7.7-20.9-18.6-23.4z"></path></svg>
    
                                </div>
                                <div class="box-details">
                                    <h5>اتصل بنا</h5>
                                    <p>800 GHSL (رقم مجاني)</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-4">
                            <div class="icon-box-wrapper">
                                <div class="icon-wrapper">
                                    <svg aria-hidden="true" class="e-font-icon-svg e-fas-map-pin" viewBox="0 0 288 512" xmlns="http://www.w3.org/2000/svg"><path d="M112 316.94v156.69l22.02 33.02c4.75 7.12 15.22 7.12 19.97 0L176 473.63V316.94c-10.39 1.92-21.06 3.06-32 3.06s-21.61-1.14-32-3.06zM144 0C64.47 0 0 64.47 0 144s64.47 144 144 144 144-64.47 144-144S223.53 0 144 0zm0 76c-37.5 0-68 30.5-68 68 0 6.62-5.38 12-12 12s-12-5.38-12-12c0-50.73 41.28-92 92-92 6.62 0 12 5.38 12 12s-5.38 12-12 12z"></path></svg>
                                </div>
                                <div class="box-details">
                                    <h5>الموقع</h5>
                                    <p>دبي / رأس الخيمة، الإمارات العربية المتحدة (الإمارات العربية المتحدة).</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-4">
                            <div class="icon-box-wrapper">
                                <div class="icon-wrapper">
                                    <svg aria-hidden="true" class="e-font-icon-svg e-fas-paper-plane" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M476 3.2L12.5 270.6c-18.1 10.4-15.8 35.6 2.2 43.2L121 358.4l287.3-253.2c5.5-4.9 13.3 2.6 8.6 8.3L176 407v80.5c0 23.6 28.5 32.9 42.5 15.8L282 426l124.6 52.2c14.2 6 30.4-2.9 33-18.2l72-432C515 7.8 493.3-6.8 476 3.2z"></path></svg>
                                </div>
                                <div class="box-details">
                                    <h5>البريد الإلكتروني</h5>
                                    <p><a href="mailto:sales@fulfilment.ae">sales@fulfilment.ae</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="copy-right">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-md-6">
                            <p>2024 © جميع الحقوق محفوظة لشركة GHSL</p>
                        </div>
                        <div class="col-12 col-md-6 sec-col">
                            <p>صُنع بعناية بواسطة GHS Logistics - قسم تطوير تكنولوجيا المعلومات</p>
                        </div>
                    </div>
                </div>
            </section>
     
       
        </footer>
       
      

        <!-- js -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/js/fontawesome.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
        <script>
            window.onscroll = function() {myFunction()};
            
            var header = document.getElementById("myHeader");
            var sticky = header.offsetTop;
            
            function myFunction() {
              if (window.pageYOffset > sticky) {
                header.classList.add("sticky");
              } else {
                header.classList.remove("sticky");
              }
            }
            </script>
             
    </body>

</html>